# TestMVC

./: .gitignore  TestMVC.sln
TestMVC/: Program.cs  TestMVC.csproj  appsettings.json  efpt.config.json  web.config
TestMVC/Controllers/: HomeController.cs  LoginController.cs  LoginUserController.cs
TestMVC/Models/: ErrorViewModel.cs  Login.cs  LoginModel.cs  LoginViewModel.cs  Signup.cs  login.cs
TestMVC/MvcEduModels/: Account.cs  Audit.cs  Classroom.cs  Course.cs  CourseCatalog.cs  Dept.cs  Employee.cs  Member.cs  Member_Course.cs  MvcEduContext.cs  School.cs  Teacher.cs
TestMVC/Properties/PublishProfiles/: FolderProfile.pubxml
TestMVC/Session/: AccountService.cs  IAccountService.cs
TestMVC/Views/Home/: Index.cshtml  Login.cshtml  Login.cshtml.cs
TestMVC/Views/Login/: Index.cshtml  Register.cshtml
TestMVC/Views/LoginUser/: Index.cshtml
TestMVC/Views/Shared/: _Layout.cshtml
WebApi/Properties/: launchSettings.json
WebCore/Helper/: Enums.cs
WebCore/Model/: LoginUserModel.cs
